# apple-store

./: .env.development  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  App2.js  index.js
src/assets/css/: MyBtn.module.scss  auth.module.scss  catalog.module.scss  checklist.module.scss  good.module.scss  header.module.scss  jumbotron.module.scss  profile.module.scss  storelist.module.scss
src/components/: AppRouter.js
src/components/UI/: CheckList.jsx  MyBtn.jsx  MyInput.jsx
src/components/axios_helper/: AxiosHelper.js
src/components/helpers/: AxiosHelper.js
src/components/layouts/: Catalog.jsx  Good.jsx  Header.jsx  Jumbotron.jsx  MyModal.jsx  ShoppingСartModal.jsx  StoreList.jsx
src/components/pages/: About.js  AdminPanel.js  Contacts.js  CustomJwtPayload.tsx  Home.js  Login.js  ProfilePage.js  SignUp.js  Store.js
src/components/websocket/: Orders.js
src/main/java/com/example/store2/: Store2Application.java
src/main/java/com/example/store2/config/: CorsConfiguration.java  JwtAuthFilter.java  JwtService.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/store2/controller/: AuthController.java  GoodController.java  ImageController.java  OrderController.java  UserController.java  WebSocketController.java
src/main/java/com/example/store2/dtos/: CredentialsDto.java  ErrorDto.java  JwtAuthenticationResponse.java  OrderDto.java  SignUpDto.java  UserDto.java
src/main/java/com/example/store2/exceptions/: AppException.java
src/main/java/com/example/store2/mappers/: UserMapper.java
src/main/java/com/example/store2/model/: Good.java  Images.java  OrderedGood.java  Orders.java  Permission.java  Role.java  Status.java  User.java  ordered_good.java
src/main/java/com/example/store2/repo/: GoodRepo.java  ImageRepo.java  OrderedGoodRepo.java  OrdersRepo.java  UserRepo.java
src/main/java/com/example/store2/service/: GoodService.java  ImageService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/com/example/store2/: Store2ApplicationTests.java
