server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/electronicsstore
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

security.basic.enabled=false
management.security.enabled=false

jwt.header="Authorization"
jwt.secret="BOBIK"
jwt.expiration=604800


