#server.port=8080
#
#image.server.base.url=http://localhost:8080
##image.server.base.url=http://backend:8080
#
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://mysqldb:3306/electronicsstore
#spring.datasource.url=jdbc:mysql://store2-mysqldb-1:3306/electronicsstore
#spring.sql.init.mode=always
#
#
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
##spring.jpa.show-sql: true
#
#security.basic.enabled=false
#management.security.enabled=false

# Comment out the hardcoded values
# image.server.base.url=http://localhost:8080

# Use environment variables for dynamic configuration
# Replace this with the correct variable provided by Heroku for your database URL
# spring.datasource.url=jdbc:mysql://store2-mysqldb-1:3306/electronicsstore

# Use the Heroku-provided DATABASE_URL for JDBC connection
# This variable will be automatically set by Heroku
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# Comment out or remove other unnecessary configurations
# spring.sql.init.mode=always
# security.basic.enabled=false
# management.security.enabled=false

# Ensure the server.port is configured to dynamically bind to the port assigned by Heroku
# spring-boot will automatically use the port provided by Heroku's environment
server.port=${PORT}


jwt.header="Authorization"
jwt.secret="BOBIK"
jwt.expiration=604800

## Specify the server port
#server.port=8080
#
## Specify the base URL for the server image
#image.server.base.url=http://localhost:8080
#
## Set the Hibernate behavior for schema generation
#spring.jpa.hibernate.ddl-auto=update
#
## Specify the JDBC URL for connecting to MySQL
#spring.datasource.url=jdbc:mysql://mysql:3306/electronicsstore
#
## Specify the username and password for MySQL
#spring.datasource.username=root
#spring.datasource.password=1234
#
## Specify the JDBC driver class name
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Disable basic security and management security
#security.basic.enabled=false
#management.security.enabled=false
#
## JWT configuration
#jwt.header=Authorization
#jwt.secret=BOBIK
#jwt.expiration=604800
#
## Set the SQL dialect for Hibernate
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#entitymanager.packagesToScan: com
